{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/characters.yy",},
    {"name":"primities","order":1,"path":"folders/Sprites/primities.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"clotes","order":3,"path":"folders/Sprites/clotes.yy",},
    {"name":"underware","order":2,"path":"folders/Sprites/clotes/underware.yy",},
    {"name":"hair","order":3,"path":"folders/Sprites/clotes/hair.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"char_a_p1_0bas_humn_v00","order":2,"path":"sprites/char_a_p1_0bas_humn_v00/char_a_p1_0bas_humn_v00.yy",},
    {"name":"wasd_keys_spr","order":2,"path":"sprites/wasd_keys_spr/wasd_keys_spr.yy",},
    {"name":"solid_","order":1,"path":"objects/solid_/solid_.yy",},
    {"name":"wasd_spr","order":1,"path":"sprites/wasd_spr/wasd_spr.yy",},
    {"name":"animation_system","order":2,"path":"scripts/animation_system/animation_system.yy",},
    {"name":"structs","order":1,"path":"scripts/structs/structs.yy",},
    {"name":"char_a_p1_split","order":1,"path":"sprites/char_a_p1_split/char_a_p1_split.yy",},
    {"name":"wasd_watcher","order":2,"path":"objects/wasd_watcher/wasd_watcher.yy",},
  ],
}